;;Deben completar la definición del dominio

(define (domain hanoi)
	(:requirements :strips :equality :typing)
	(:types disc tower)
	
	;;completar con los predicados que ustedes consideran necesarios para modelar el problema!!!
	(:predicates
			menor(?d1 - disc ?d2 - disc)	;;el predicado "menor" modela que el disco d1 es más chico que el disco d2
											





	) 

	;;esta accion modela el movimiento de un cierto disco de una torrea a otra. Deben completarla!!!
	(:action MOVE
		:parameters ( )
   		:precondition ( )
		:effect ( )
	)

)

